{
  "name": "sqlflow-web",
  "version": "1.0.0",
  "description": "SQL Flow Diagram Generator - Web Application",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon server/index.js",
    "client:dev": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "node server/index.js",
    "install:all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "node-sql-parser": "^4.17.0",
    "uuid": "^9.0.1",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "sql",
    "data-lineage",
    "visualization",
    "database",
    "flow-diagram"
  ],
  "author": "SQLFlow Web",
  "license": "MIT"
}